<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
  <title>Contato</title>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8?></head>
<style>
div{
    margin-left: 3%;
    transition: all .2s ease-in;
    opacity: .3;
    background-color: lightgrey;
}
div:hover{
    opacity: 1;
    transform: scale(1.0);
    background-color: #ADADAD;
}
.formulario{
    width: 350px;
    padding: 20px;
    border: ;

}
.formulario p{
    width: 100%;
    font-size: 1.5em;
    border-width: ;
}
.field{
    width: 80%;
    margin: 15px 0;
}
.field label,
.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 75%;
}
input[type=text],
input[type=number],
textarea{
    width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 40px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
}
input#nao{
    margin-left: 1px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}
input[type=submit]{
    display: block;
    background-color: #ccc;
    height: 30px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}
</style>
<body bgcolor="lightgrey">
    <center>
        <span style="font-size: 13pt"><span style="font-family: Georgia, serif"><form class="formulario" method="post">
            <div>
                <span style="font-size: 1pt"><font color="#ADADAD">.</font></span>
                <h2>Entre em contato conosco!</h2>
                <h4>
                    <section class="field">
                        <label for="nome">Seu Nome: </label>
                        <input type = "text"  id = "nome" name = "nome" placeholder="Digite seu nome aqui*"required>
                    </section>

                    <section class="field">
                        <label for="nome">Seu Email: </label>
                        <input type = "text"  id = "email" name = "email" placeholder="Digite seu email aqui*"required>
                    </section>

                    <section class="field">
                        <label for="mensagem">Sua Mensagem: </label>
                        <textarea name="mensagem" id="mensagem" placeholder="Elogio, Dúvida, Crítica etc.*" required></textarea>
                    </section>

                    <br><input type="submit" name="acao" value = "Enviar"><br>
                </h4>
            </div>
        </form></span></span>

    </center>

</body>
</html>