<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>Menu</title>
<Base Target="Conteudo">
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″></head>
<style>
.btnintel {
    background:#B8B8B8;
    border-radius:5px;
    padding:2px 2px;
    color:#602A79;
    text-decoration:none;
}
.btnopiniao {
    background:#B8B8B8;
    border-radius:5px;
    padding:2px 2px;
    color:#602A79;
    text-decoration:none;
}
.btnabelhas {
    background:#B8B8B8;
    border-radius:5px;
    padding:2px 2px;
    color:#602A79;
    text-decoration:none;
}
.btncontato {
    background:#B8B8B8;
    border-radius:5px;
    padding:2px 2px;
    color:#602A79;
    text-decoration:none;
}
</style>
<body bgcolor = "#C2C2C2"><h3><span style="font-family: 'Comic Sans MS', cursive, sans-serif"><font color=#255B9D>Extinção das Abelhas: Efeitos no Ecossistema e na Nossa Alimentação</font></span></h3>

        <a href="informacoes_cinza.htm" class="btnintel">Informações relevantes</a>
        <br><br> <a href="opiniao_cinza.htm" class="btnopiniao">Minha opinião e o que eu consegui extrair da palestra</a>
        <br><br> <a href="abelhas_cinza.htm" class="btnabelhas">Algumas Espécies de Abelhas Nativas(sem ferrão)</a>
        <br><br> <a href="Contato_cinza.htm" class="btncontato">Contato</a>
        <br><br><br><br><br><br><br><br><br><br><br> &copy; Danilo Arguelho

</body>

</html>