<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>Menu</title>
<Base Target="Conteudo">
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″></head>
<style>
    .btnintel {
        background:#FFB133;
        border-radius:5px;
        padding:2px 2px;
        color:#000000;
        text-decoration:none;
    }
    .btnopiniao {
        background:#FFB133;
        border-radius:5px;
        padding:2px 2px;
        color:#000000;
        text-decoration:none;
    }
    .btnabelhas {
        background:#FFB133;
        border-radius:5px;
        padding:2px 2px;
        color:#000000;
        text-decoration:none;
    }
    .btncontato {
        background:#FFB133;
        border-radius:5px;
        padding:2px 2px;
        color:#000000;
        text-decoration:none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
<body bgcolor = "#FFD83D"><h3><span style="font-family: 'Comic Sans MS', cursive, sans-serif">Extinção das Abelhas: Efeitos no Ecossistema e na Nossa Alimentação</span></h3>

        <a href="informacoes_amarelo.htm" class="btnintel">Informações relevantes</a>
        <br><br> <a href="opiniao_amarelo.htm" class="btnopiniao">Minha opinião e o que eu consegui extrair da palestra</a>
        <br><br> <a href="abelhas_amarelo.htm" class="btnabelhas">Algumas Espécies de Abelhas Nativas(sem ferrão)</a>
        <br><br> <a href="Contato_amarelo.htm" class="btncontato">Contato</a>
        <br><br><br><br><br><br><br><br><br><br><br> &copy; Danilo Arguelho

</body>

</html>